//
//  PremiumModel.swift
//  MyPets
//
//  Created by Дмитрий Ахмеров on 08.08.2021.
//

import Foundation

protocol PremiumModelProtocol {
    var description: [String] { get }
}

struct PremiumModel: PremiumModelProtocol {
    let description = [
        "Неограниченное количество питомцев",
        "В разработке",
        "В разработке",
        "В разработке",
        "В разработке"
    ]
}

/*
----- ОСТАВИТЬ ДЛЯ ДАЛЬНЕЙШЕЙ РАЗРАБОТКИ -----
"Неограниченное количество питомцев",
"Календарь прививок, лечение и профилактика болезней",
"Заболевания, назначения врача",
"Все документы питомца в одном месте",
"Рекомендации по уходу и питанию"
*/
